altair==5.5.0
asgiref==3.8.1
attrs==25.1.0
audioop-lts==0.2.1
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
Django==5.2.3
dlib==20.0.0
filelock==3.18.0
Flask==3.1.1
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
loguru==0.7.3
MarkupSafe==3.0.2
mysql-connector-python==9.3.0
narwhals==1.30.0
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.8
playsound==1.3.0
protobuf==5.29.3
pyaml==24.12.1
pyarrow==19.0.1
PyAudio==0.2.14
pycparser==2.22
pydeck==0.9.1
pyjson==1.4.1
pynenv==0.2.6
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sounddevice==0.5.2
SpeechRecognition==3.14.1
sqlparse==0.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
streamlit==1.43.2
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.31.2
watchdog==6.0.0
Werkzeug==3.1.3
wheel==0.45.1
win32_setctime==1.2.0
